.my-events-container {
    width: 100%;
    height: 100%;
    display: flex;
}

.my-events-cards-holder {
    width: 100%;
}

.my-events-cards-holder {
    justify-content: start;
}
.my-events-cards-holder > .card {
    display: grid;
    background-color: green;
    /* height: 250px; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.my-events-cards-holder > .card > img {
    width: 100%;
    height: 150px !important;
}
.my-events-cards-holder > .card > .card-body {
    width: 100%;
}
.event-desc-display {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0.8em;
}
.my-events-cards-holder > .card > .card-body > span {
    width: 100% !important;
    display: flex;
    height: 35% !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: wrap;
}
.event-more-desc {
    height: 100%;
    width: 35%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.4em;
    /* display: none; */
}

.events-details-display-action {
    width: 100%;
    height: 100%;
    background: var(--main-blue);
    border-radius: 0.4em;
}

.desc-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 0.2em;
}

.desc-card-header > p {
    margin: 0;
    font-size: 0.8em;
    color: var(--main-orange);
    font-weight: bold;
}

.desc-card-desc {
    font-size: 0.7em;
    padding: 0.8em;
    color: var(--main-green);
}

.desc-card-participanats,
.desc-card-price,
.desc-card-payment {
    background: var(--main-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    padding: 0.3em;
    margin-top: 1em;
    border-radius: 0.5em;
    width: 90%;
    margin-left: 0.4em;
}

.desc-card-participanats > p,
.desc-card-price > p,
.desc-card-payment > p {
    margin: 0;
    color: var(--main-blue);
}

.desc-card-partcipants,
.desc-card-price {
    color: var(--main-orange) !important;
}

.desc-e-p {
    color: var(--main-green) !important;
    font-weight: bold;
}

.desc-card-payment {
    margin-top: 2em;
}

.desc-card {
    border: 1px solid var(--main-orange);
    border-radius: 0.4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-details-buttons {
    margin-top: 2em;
    display: flex;
    gap: 0.4em;
}

.event-details-buttons > button {
    padding: 0.6em;
    background: var(--main-orange);
    color: var(--main-white);
    border-radius: 0.4em;
}

.event-details-buttons > :nth-child(1) {
    background: var(--main-green);
}

.close-event-desc {
    position: absolute;
    top: 10%;
    right: 2em;
    font-size: 3em;
    color: var(--main-blue);
}

@media screen and (max-width: 950px) {
    .event-more-desc {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 20;
        display: grid;
        place-items: center;
    }

    .events-details-display-action {
        width: 70%;
        height: 60%;
    }

    .close-event-desc {
        display: block !important;
    }
}

@media screen and (max-width: 500px) {
    .event-more-desc {
        justify-items: center;
    }

    .events-details-display-action {
        width: 90%;
        height: 90%;
    }

    .close-event-desc {
        display: block !important;
        top: 0;
        right: 0;
        color: var(--main-green);
    }
    .my-events-cards-holder > .card > img {
        width: 100%;
        height: 170px !important;
    }
}
