.single-events-container {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    z-index: 15;
    background: var(--main-white);
    padding-left: 2em;
    padding-right: 2em;
    display: grid;
    align-content: center;
    color: var(--main-blue);
}
.single-events-details {
    display: grid;
    grid-template-columns: 50% 45%;
    gap: 5%;
    height: 100%;
    width: 100%;
}
.event-image-holder {
    width: 12rem;
    height: 12rem;
}
.event-image-holder > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.single-events-details {
    color: var(--main-white);
    background: var(--main-green);
    border-radius: 0.4em;
}
.event-image-container {
    display: flex;
    align-items: center;
}
.single-event-holder {
    /* border: 1px solid; */
    display: grid;
    grid-template-rows: 0.6fr 1fr;
    /* min-width: 100px; */
    padding: 2em;
}
.single-event-item {
    padding: 1em;
}
.host-holder {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.host-item-holder {
    width: 90%;
    /* overflow-x: scroll; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.6em;
}
.host-item {
    display: flex;
    flex-direction: column;
    width: 23rem;
    height: 20rem;
    /* border: 1px solid; */
    background: var(--main-blue);
    border-radius: 0.5em;
    align-items: center;
    padding: 0.5em;
}
.host-image-holder {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    background: var(--main-orange);
    display: grid;
    place-items: center;
}
.host-image-holder > img {
    width: 95%;
    height: 95%;
    border-radius: 50%;
}
.host-item > a > i {
    font-size: 2em;
}
.host-details {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}
.host-item > a {
    margin-top: 2em;
}
.host-details > span > p {
    margin: 0;
    color: var(--main-green);
}
.host-details > span {
    display: flex;
    color: var(--main-orange);
    gap: 0.4em;
}
.event-button-navigation {
    width: 100%;
    height: 8vh;
    background: var(--main-white);
    position: sticky;
    top: 0;
    display: flex;
    padding-top: 0.2em;
    justify-content: space-between;
}
.event-button-navigation > :nth-child(1) {
    color: var(--main-blue);
    padding: 0.2em;
    background: var(--main-green);
    font-size: 2em;
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.event-button-navigation > :nth-child(2) {
    color: var(--main-blue);
    padding: 0.2em;
    background: var(--main-orange);
    display: grid;
    place-items: center;
    color: var(--main-white);
    border-radius: 0.3em;
}
.application-container {
    width: 100%;
    min-height: 92vh;
}
.apply-headline {
    text-align: center;
    width: 100%;
    font-size: 1.5em;
}
.application-button {
    background: var(--main-green);
    width: auto;
    padding: 0.5em;
    border: 0px;
    border-radius: 0.4em;
    color: var(--main-white);
}
textarea {
    resize: none !important;
}
input:focus,
textarea:focus {
    outline: none !important;
    border: 1px solid var(--main-orange) !important;
    box-shadow: none !important;
}
.form-container-application > form > * > label {
    color: var(--main-green);
    display: flex;
}
.form-container-application > form > * > label > p {
    margin: 0px;
}
.container > span {
    display: flex;
    margin: 0;
    gap: 0.4em;
}
.red-asterik {
    color: red;
}
@media screen and (max-width: 600px) {
    .single-event-holder {
        display: flex;
        flex-direction: column;
        padding: 0em;
        margin-top: 2em;
    }
    .single-events-details {
        display: flex;
        gap: 0;
        flex-direction: column-reverse;
        height: 100%;
        width: 100%;
    }
    .event-image-holder {
        width: 12rem;
        height: 12rem;
    }
    .single-events-container {
        padding: 0.5em;
        height: auto;
    }
    .host-item-holder {
        width: 100%;
    }
    .host-item {
        width: 100%;
    }
}
@media screen and (min-height: 795px) and (min-width: 601px) {
    .single-events-container {
        padding: 0.5em;
        height: 100vh;
    }
}
