.view-container {
    height: auto;
    padding-top: 3em;
    padding-left: 2em;
    padding-right: 2em;
}

.view-holder {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: auto;
    padding: 0.3em;
}

.event-latest {
    height: auto;
    padding: 0.4em;
    gap: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.view-holder > span {
    color: var(--main-green);
    font-size: 2em;
}

.card-container {
    /* width: 15rem; */
    flex-wrap: nowrap;
    /* flex-wrap: nowrap; */
    height: 100%;
    background: var(--main-white);
    border-radius: 0.5em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 0.5em;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: 50%;
    border-radius: 0.5em;
}

.card-image > img {
    width: 100%;
    border-radius: 0.5em;
    height: 100%;
}

.event-date {
    padding: 0.3em;
    font-size: 0.6em;
    color: var(--main-fade-green);
}

.event-title {
    padding: 0.3em;
    font-size: 0.8em;
    font-weight: bold;
    color: var(--main-blue);
}

.event-description {
    padding: 0.3em;
    font-size: 0.65em;
    color: var(--main-blue);
}

.event-cta {
    padding: 0.3em;
    font-size: 0.6em;
    position: absolute;
    bottom: 0;
    cursor: pointer;
    right: 0;
    color: var(--main-orange);
}

@media screen and (max-width: 450px) {
    .event-latest {
        padding: 0em;
        margin-top: 2em;
        padding-top: 0.3em;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .view-holder > span {
        text-decoration: underline;
    }

    .view-container {
        padding-top: 0em;
        padding-left: 0.2em;
        padding-right: 0.2em;
    }
}
